@icon-height: 20px;
@icon-offset: 0px;

@blog-title-font: 24px / 31.2px Inter, Helvetica, sans-serif;
@blog-title-color: #1D2D3E;

@blog-read-more-font: 14px / 23.8px Inter, Helvetica, sans-serif;
@blog-read-more-color: #000;

@blog-meta-font: 14px / 16.8px Inter, Helvetica, sans-serif;
@blog-meta-color: #000;

.loop-wrapper {
	&.regular {
		&.masonry {
			opacity: 0;
			transition: opacity .3s ease-out;

			&.masonry-loaded {
				opacity: 1;
			}
		}

		.list-item {
			width: calc( 50% - 60px/2 );
			box-sizing: border-box;
			margin-bottom: 40px !important;
			transition: background-color .25s;
			display: inline-block;

			body.layout-full & {
				width: calc( 33% - 2*60px/3 );
			}

			&.sticky {
				.post-content-outer {
					background-color: var(--vamtam-accent-color-7);
					padding: 35px 30px 25px 30px;
				}
			}

			.vamtam-meta-author,
			.vamtam-meta-date,
			.vamtam-meta-comments,
			.vamtam-meta-tax {
				margin-right: 20px;
				font-weight: 500;
			}

			&:first-child {
				.post-article .post-content-outer {
					&.vamtam-full-width-thumb {
						.vamtam-meta-tax.the-categories {
							top: 0;
						}
					}
				}
			}

			.post-article .post-content-outer {
				&.vamtam-full-width-thumb {
					.vamtam-meta-tax.the-categories {
						position: absolute;
						padding: 15px;
						top: 45px;
					}
				}
			}

			.post-content-outer {
				box-sizing: border-box;
				background-color: white;
				padding: 35px 30px 25px 30px;

				&:not(:first-child) {
					padding-top: 20px;
				}

				.post-meta {
					width: 100%;
					margin-top: 10px;
					margin-bottom: 0;
				}

				.post-content {
					font-size: 16px;
					line-height: 24px;
				}

				.excerpt {
					word-break: break-word;

					&:not(:last-child) {
						margin-bottom: var(--vamtam-content-space-s);
					}
				}

				.read-more {
					font: @blog-read-more-font;
					color: @blog-read-more-color;
					text-decoration: underline solid var(--vamtam-body-link-hover);
					text-underline-offset: 1px;
				}

				.vamtam-excerpt p {
					margin-bottom: 180px;
					color: @blog-title-color;
				}

				.vamtam-categories {
					margin-bottom: 5px;
					&, a {
						font: @blog-meta-font;
						color: @blog-meta-color;
					}
				}
			}

			header h4 {
				margin: 0 0 var(--vamtam-content-space-xs) 0;
				overflow-wrap: break-word;
				font: @blog-title-font;
				color: @blog-title-color;


				a {
					text-decoration: underline solid transparent;
					text-underline-offset: 6px;
					transition: color .3s ease, text-decoration 1s ease;

					&:hover {
						text-decoration: underline solid currentColor;
					}
				}

			}

			.media-inner {
				> div {
					margin: 0;
				}

				.wp-post-image {
					display: block;
					width: 100%;
				}
			}

			.post-row {
				border-radius: 0;
				overflow: hidden;

				.media-inner {
					&.vamtam-has-post-thumb-shape {
						> a {
							display: flex;
							flex-direction: column;
							justify-content: center;
							align-items: center;
						}
					}
				}

				.navigation:last-child,
				.post-actions-wrapper:last-child {
					margin-bottom: 0;
					padding-bottom: 0;
				}

				.vamtam-meta-date {
					margin-bottom: var(--vamtam-content-space-m);
					line-height: 24px !important;
					display: none;

					a {
						color: var( --vamtam-accent-color-1 );
						font: 500 16px/24px inherit;
						letter-spacing: 2px;
					}
				}
			}

			.post-media {
				margin-bottom: 0;
				max-width: none;
				padding-right: 0;
				width: 100%;
			}
		}
	}
}
